spring.application.name=viniEVinili
spring.datasource.url=jdbc:postgresql://localhost:5432/vev
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Questa chiave serve a firmare il token e di conseguenza a validare il token tramite essa
jwt.key=chiavesegreta123chiavesegreta123
#questi sono i ms dopo i quali il token scade
jwt.expirationMs=864000000

gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=pippomcduck@gmail.com
gmail.mail.from.password=!PippoMcDuck27!
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587
