spring.application.name=viniEVinili
spring.datasource.url=jdbc:postgresql://localhost:5432/vevdef
spring.datasource.username=postgres
spring.datasource.password=postgresql

#spring.datasource.url=jdbc:postgresql://ep-yellow-frost-a2xt2504.eu-central-1.pg.koyeb.app/koyebdb
#spring.datasource.username=koyeb-adm
#spring.datasource.password=6nEaYc5LHfRu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Questa chiave serve a firmare il token e di conseguenza a validare il token tramite essa
jwt.key=chiavesegreta123chiavesegreta123
#questi sono i ms dopo i quali il token scade
jwt.expirationMs=864000000

gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=pippomcduck@gmail.com
gmail.mail.from.password=dgrl dukt atvo gqvg
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

CLOUDINARY_URL=cloudinary://846621127847989:vuzuNHYGcFbuTj_QTCTd-9ajoKM@dtfpc1ez0


